<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Your awesome title</title>

    <meta name="description" content="Your awesome app description">
    <meta name="keywords" content="Your awesome app keywords">
    <meta name="author" content="app author">
    <!--<link href='https://fonts.googleapis.com/css?family=Product+Sans:100,300,400,700' rel='stylesheet' type='text/css'>-->

    <!-- Bootstrap -->
    <!--<link rel="stylesheet" href="assets/css/bootstrap.min.css">-->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- SwallowJs mainly uses firebase as its data source  -->
    <!-- moreInfo:- https://firebase.google.com/docs/web/setup  -->
    <!-- <script src="swallow/plugins/Firebase/firebase.js"></script> -->
    <!-- The above Firebase script *must* come first before jQuery & SwallowJs/boot -->

    <!-- jQuery (necessary for swallow's JavaScrip) -->
    <script src="swallow/plugins/jquery-2.2.2.min.js"></script>
    <!-- boot.js needed for swallow to work (**** do not remove! ****) -->
    <script src="swallow/boot.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap/bootstrap.min.js"></script>

</head>
<body>

<!-- main system container -->
<!-- Where all swallow routing take place -->
<div id="swallow"></div>

</body>
</html>